<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="styles.css">
	</head>
<body>
	<div class="title_center">
		<h1>jack-lukomski.github.io</h1>
		<a href="index.html">Home</a>
		<a href="about.html">About Me</a>
		<a href="projects.html">Projects</a>
		<a href="blog.html">Blog</a>
	</div>

	<h1>Home</h1>

	<div class="content_padding">

		<p>Welcome to my website. Here you will find information about me, my projects, blog posts, and just random information I find useful.</p>
	</div>

	<h2>Dashboard</h2>

</body>
</html> 
